NODE_ENV=development

DEV_MONGO_URL=mongodb://localhost:27017/collection_valuation
MONGO_URL=<MONGO_URL>
APP_SECRET=xopR+JouOtUzUT3M8ooAuwmJqUQ0m4cSXo4SUQUNM7VTkqerL9BVSMovKH+23ALD7usZrgmn6/lOuq6PU0A+N1kf7BEEDFs6gbchdxlYYyhGzyei9Z+TOqC4Jq34sJoWej34Osqeh9GFkvkPL234mh+GJfOf7Fgf+ucFXHpkQj0=
OTP_VALIDITY_IN_MINUTES=10
ACCESSURL:http://localhost:3000/

PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=fcm-credentials.json



# Social Login Details
SOCIAL_LOGIN_GOOGLE_CLIENT_ID=<SOCIAL_LOGIN_GOOGLE_CLIENT_ID>.apps.googleusercontent.com
SOCIAL_LOGIN_GOOGLE_CLIENT_SECRET=<SOCIAL_LOGIN_GOOGLE_CLIENT_SECRET>
SOCIAL_LOGIN_GOOGLE_CALLBACK=/api/v1/users/google/callback

# Social login Details for Twiiter
SOCIAL_LOGIN_TWITTER_API_KEY = 
SOCIAL_LOGIN_TWITTER_SECRET_KEY = 
SOCIAL_LOGIN_TWITTER_BEARER_TOKEN = 


PAYPAL_ID=
PAYPAL_SECRET=
PAYPAL_MODE=
PAYPAL_WEBHOOK_URL=

# Buy Coin Convenience Fee Percentage
CONVENIENCE_FEE=